# MitosOLTandroid

./: build.gradle  settings.gradle
NGNDLL/: app-release.apk  build.gradle  google-services.json  local.properties
NGNDLL/gradle/wrapper/: gradle-wrapper.properties
NGNDLL/src/main/: AndroidManifest.xml
NGNDLL/src/main/assets/DD/: DD_Android.xml
NGNDLL/src/main/java/my/com/tm/moapps/mitosolt/: CabinetInventory.java  Config.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GenericFileProvider.java  GeocodingToAdress.java  GetIntent.java  InfoWindowRefresher.java  LoadTT.java  LoadTTall.java  Main.java  Main_Activity.java  Main_aging.java  MyActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceReceiver.java  ShareExternalServer.java  TTSasynctask2.java  UpdateTT.java  UpdateTT2.java  Updatedelayreasontt.java  adslportadaptor.java  adslportsatemodel.java  adslportsatesummarymodel.java  adslportstateasynctask.java  adslportsummaryadaptor.java  adslportsummaryasynctask.java  aging.java  agingadaptor.java  agingasynctask.java  agingmodel.java  auditadaptor.java  auditmodel.java  audittrail.java  audittrail2.java  callomsasynctask.java  callomsasynctask2.java  callradiustest.java  chatacitivity.java  (+42 more)
NGNDLL/src/main/res/assets/conf/: param
NGNDLL/src/main/res/layout/: activity_chatacitivity.xml  activity_icpbatchfiles.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_summary_cabinet.xml  activity_viewadslport.xml  activity_viewadslport_summary.xml  activity_viewport.xml  addressedit.xml  adslcustomrow.xml  adslportupdatepopup.xml  adslsummarycustomrow.xml  aging.xml  agingrow.xml  auditrow.xml  custom.xml  customrow2.xml  customrow3.xml  customrowcabinet.xml  fb_comments_list.xml  fb_popout_layout.xml  file_paths.xml  getintent.xml  graphwebview.xml  livemap.xml  loadtt.xml  main.xml  main_aging.xml  main_oreo.xml  phonerow.xml  rowcustom.xml  schedule.xml  schedulerow.xml  summary.xml  tagcabinet_layout.xml  updatereasoncode.xml  verification.xml  verificationlayout.xml  verify_sub.xml
NGNDLL/src/main/res/menu/: auditmenu.xml  mapsmenu.xml  myactivitymenu.xml  mymenu.xml  mymenu2.xml  verifiction_menu.xml  whatsapp.xml
NGNDLL/src/main/res/values/: colors.xml  strings.xml
NGNDLL/src/test/java/my/com/tm/moapps/mitosolt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
