<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedrow"
    android:baselineAligned="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WBU"
            android:id="@+id/tvexchange"
            android:layout_gravity="center_vertical"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:layout_weight="100" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Migrate Sub"
                android:id="@+id/tvmsubtitle"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/tvmsubvalue"
                android:layout_gravity="center|left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total TT"
                android:id="@+id/tvtotalsubTittle"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/tvtotalsubvalue"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total Aging"
                android:id="@+id/tvtotalagingtitle"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/tvtotalagingvalue"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50">

            <TextView
                android:id="@+id/tvagingonedaystittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Aging 24 Hours"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/tvagingonedayvalue"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvaging2daystittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Aging 48 Hours"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/tvaging2daysvalue"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvaging3daystittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Aging 72 Hours"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20"
                android:id="@+id/tvaging3daysvalue"
                android:layout_gravity="left"
                android:textSize="10dp"
                android:textColor="#95fc0d"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>