<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedrow"
    android:baselineAligned="false"
    android:foregroundTint="#ac8a8a"
    android:divider="#ffffff"
    android:weightSum="1"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="#796767"
        android:orientation="vertical"
        android:id="@+id/emptyspace"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvbuilding3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:singleLine="false"
            android:text="SUBANG JAYA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#796767">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvbasket3"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:text="ipmsanvendor" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvtotal3"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:text="100"
            android:singleLine="false" />

    </LinearLayout>

</LinearLayout>