<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:weightSum="1"
    android:background="@mipmap/mtm_1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedrow"
        android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittexttop">

        <TextView
            android:id="@+id/tvttnoaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="90"
            android:hint="@string/ttno"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextrow">

        <TextView
            android:id="@+id/tvservicenumaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="90"
            android:autoLink="phone"
            android:hint="@string/servicenumber"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbottom">

        <TextView
            android:id="@+id/tvcusmobileaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="90"
            android:hint="Mobile Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />


    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbottom">

            <TextView
                android:id="@+id/tvagingstr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="90"
                android:hint="Aging"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>

    <!--<Spinner-->
        <!--android:id="@+id/statusmdfspinneraging"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@android:drawable/btn_dropdown" />-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delayreasonselect"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor = "#000000"
        android:background="@android:drawable/btn_dropdown"
        />
    <EditText
        android:id="@+id/remarkTextaging"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittextbottom"
        android:hint="Delay Reason"
        android:lines="5"
        android:paddingLeft="5dp"

        android:textColor="#000000" />

    <Button
        android:id="@+id/UpdateButtonaging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundeshape2"
        android:onClick="updatedelayreason"
        android:text="Update Delay Reason" />





</LinearLayout>